<!DOCTYPE html><html lang="null"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="landucheg's personal blog"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>Git--分布式版本控制系统 | Welcome to wooyee.Landucheg's blog!</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Git--分布式版本控制系统</h1><a id="logo" href="/.">Welcome to wooyee.Landucheg's blog!</a><p class="description"></p></div><div id="nav-menu"><a href="/"><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archives</i></a><a href="/2019/08/01/About-Me/"><i class="fa fa-user"> About</i></a><a href="https://github.com/wooyee-ldq"><i class="fa fa-github"> Github</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Suche"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Git--分布式版本控制系统</h1><div class="post-meta"><a href="/2019/08/18/Git-分布式版本控制系统/#comments" class="comment-count"></a><p><span class="date">Aug 18, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>Schlägt</i></i></span></p></div><div class="post-content"><h3 id="Git的两大特点："><a href="#Git的两大特点：" class="headerlink" title="Git的两大特点："></a>Git的两大特点：</h3><ul>
<li>版本控制：可以解决多人同时开发代码的问题，也可以解决找回历史代码的问题</li>
<li>分布式：Git是分布式版本控制系统，同一个Git仓库，可以分不到不同的电脑上。其中有一台作为服务器，24小时开机，其他人都是从这个台服务器仓库克隆一份完整的版本到自己的电脑上，并且把各自的提交推送到服务器仓库里，也可以从拉取别人的提交。自己可以搭建这个服务器，也可以直接使用github。</li>
</ul>
<hr>
<h4 id="一、Git的基本操作："><a href="#一、Git的基本操作：" class="headerlink" title="一、Git的基本操作："></a>一、Git的基本操作：</h4><ul>
<li>安装git</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install git</span><br><span class="line">git --version  <span class="comment"># 显示git的版本，可以测试是否安装成功</span></span><br></pre></td></tr></table></figure>

<ul>
<li>使用 git init 初始化仓库 </li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mkdir floder  <span class="comment"># 创建一个文件夹，这个文件夹就是 工作区</span></span><br><span class="line"><span class="built_in">cd</span> floder  <span class="comment"># 进入创建的文件夹</span></span><br><span class="line">git init  <span class="comment"># 初始化，为该文件夹创建git版本仓库</span></span><br><span class="line"><span class="comment"># 初始化仓库后，会生成一个 .git的隐藏文件夹，这个就是git的版本仓库，在版本仓库中有一个 暂存区【stage】</span></span><br><span class="line">ls -lha</span><br><span class="line">总用量 12K</span><br><span class="line">drwxr-xr-x  3 wooyee wooyee 4.0K 8月  29 10:27 .</span><br><span class="line">drwxrwxrwx 14 wooyee wooyee 4.0K 8月  27 21:18 ..</span><br><span class="line">drwxr-xr-x  8 wooyee wooyee 4.0K 8月  29 10:27 .git</span><br></pre></td></tr></table></figure>

<ul>
<li>创建一个版本</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add file_name  <span class="comment"># 添加修改到暂存区</span></span><br><span class="line">git commit -m <span class="string">"版本描述信息"</span>  <span class="comment"># 创建版本记录，在创建版本记录前，可以多次添加修改到暂存区</span></span><br><span class="line"><span class="comment"># 注意：git commit -m "版本描述信息" 只是把暂存区的修改创建新版本，如果没有git add 的修改是无法创建新版本的</span></span><br></pre></td></tr></table></figure>

<ul>
<li>查看版本记录</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span></span><br><span class="line"></span><br><span class="line">commit 4ab9d751962be7b9e6f658526ef92f7383926019 (HEAD -&gt; master)</span><br><span class="line">Author: wooyee-ldq &lt;2632230944@qq.com&gt;</span><br><span class="line">Date:   Sun Sep 29 10:18:58 2019 +0800</span><br><span class="line"></span><br><span class="line">    版本2</span><br><span class="line"></span><br><span class="line">commit d6f250ffbc954465d9ac17ecdd70b913c6253b16  <span class="comment"># 版本号</span></span><br><span class="line">Author: wooyee-ldq &lt;2632230944@qq.com&gt;</span><br><span class="line">Date:   Sun Sep 29 10:17:16 2019 +0800</span><br><span class="line"></span><br><span class="line">    版本1</span><br></pre></td></tr></table></figure>

<ul>
<li>版本回退：在git中，HEAD指针指向最新的版本，使用HEAD^或者HEAD～1表示最新版本的前一个版本，同理，HEAD^^或者HEAD～2表示最新版本的前两个版本</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard HEAD^  <span class="comment"># 回退到上一个版本</span></span><br><span class="line">git reset --hard 版本号  <span class="comment"># 回退到某个版本，回退版本时，原版本并不删除</span></span><br></pre></td></tr></table></figure>

<ul>
<li>查看操作记录</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git reflog</span><br><span class="line"></span><br><span class="line">d6f250f (HEAD -&gt; master) HEAD@&#123;0&#125;: reset: moving to HEAD^</span><br><span class="line">4ab9d75 HEAD@&#123;1&#125;: commit: 版本2  <span class="comment"># 最前面的号码就是版本的序列号，</span></span><br><span class="line"><span class="comment"># 可以通过这个命令查看过去版本的序列号，在使用 git reset --hard 版本号 回到某个版本</span></span><br><span class="line">d6f250f (HEAD -&gt; master) HEAD@&#123;2&#125;: commit (initial): 版本1</span><br></pre></td></tr></table></figure>

<ul>
<li>查看工作状态</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br><span class="line"></span><br><span class="line">位于分支 master</span><br><span class="line">未跟踪的文件:</span><br><span class="line">  （使用 <span class="string">"git add &lt;文件&gt;..."</span> 以包含要提交的内容）</span><br><span class="line"></span><br><span class="line">	code2.txt</span><br><span class="line"></span><br><span class="line">提交为空，但是存在尚未跟踪的文件（使用 <span class="string">"git add"</span> 建立跟踪）</span><br></pre></td></tr></table></figure>

<ul>
<li>撤销修改</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如果修改了文件，在git add 之前，你想撤销之前的修改，使用下面命令：</span></span><br><span class="line">git checkout -- 文件名  <span class="comment"># 丢弃改动</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果修改了文件，并且已经使用 git add 添加到暂存区，但是还没git commit 创建新版本，要撤销文件的修改：</span></span><br><span class="line">git reset HEAD 文件名 ...  <span class="comment"># 取消暂存</span></span><br><span class="line">git checkout -- 文件名  <span class="comment"># 丢弃改动</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果修改的文件已经创建了新的版本，直接使用上面的版本回退就可以回到原来的版本了</span></span><br></pre></td></tr></table></figure>

<ul>
<li>文件对比：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 比较工作区中的文件和某个版本有什么不同【比较的是同一个文件】：</span></span><br><span class="line">git diff HEAD -- 文件名  <span class="comment"># 这里的HEAD指的是版本，比如 HEAD^ 也可以</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 比较不同版本中同一个文件的不同：</span></span><br><span class="line">git diff HEAD HEAD^ -- file_name  <span class="comment"># 这里比较的是最新版本和前一个版本的 file_name这个文件的不同</span></span><br></pre></td></tr></table></figure>

<ul>
<li>删除文件</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在工作区删除文件也是一种修改，如果在工作区删除了文件，可以使用 git checkout -- 文件名恢复文件</span></span><br><span class="line"><span class="comment"># 如果确实要删除文件，要使用 git rm 文件名来添加修改到暂存区，再使用git cmmit来保存新版本</span></span><br><span class="line"><span class="comment"># 在使用了 git rm 添加到暂存区后，还是可以使用git reset HEAD 文件名 来取消暂存，然后git checkout 恢复文件</span></span><br><span class="line"><span class="comment"># 注意：如果你在删除了文件后，保存了新的版本，如果要找回原来的文件只能回退到文件还没有被删除的版本</span></span><br><span class="line"><span class="comment"># 注意：如果新建的文件，还没有添加到过暂存区，如果删除了是不可以使用git 的管理来恢复文件的</span></span><br></pre></td></tr></table></figure>

<hr>
<h4 id="二、Git分支管理"><a href="#二、Git分支管理" class="headerlink" title="二、Git分支管理"></a>二、Git分支管理</h4><ul>
<li>查看当前有几个分支，并且在哪个分支下工作</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch</span><br></pre></td></tr></table></figure>

<ul>
<li>创建新分支</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建新分支</span></span><br><span class="line">git branch 分支名</span><br><span class="line"><span class="comment"># 切换分支</span></span><br><span class="line">git checkout 分支名</span><br><span class="line"><span class="comment"># 创建一个分支，并切换到该分支</span></span><br><span class="line">git checkout -b dev  <span class="comment"># 这里dev是创建的新分支名</span></span><br><span class="line">git branch</span><br><span class="line">* dev  <span class="comment"># *表示当前所在分支</span></span><br><span class="line">  master</span><br></pre></td></tr></table></figure>

<ul>
<li>切换分支</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout 分支名</span><br></pre></td></tr></table></figure>

<ul>
<li>合并分支</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 一般在主分支合并其他分支</span></span><br><span class="line">git checkout master  <span class="comment"># 切换到主分支</span></span><br><span class="line">git merge 分支名  <span class="comment"># 合并分支到当前分支</span></span><br></pre></td></tr></table></figure>

<ul>
<li>删除分支</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 注意：一般在把分支合并之后再删除分支</span></span><br><span class="line">git branch -d 分支名</span><br></pre></td></tr></table></figure>

<ul>
<li>解决分支合并冲突</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 合并分支的时候，可能会发生合并冲突</span></span><br><span class="line"><span class="comment"># 原因是：你在合并该分支前，修改了某个文件并创建了新的版本，但是在此之前，</span></span><br><span class="line"><span class="comment"># 你要合并的这个分支也修改了这个文件并且也创建了新的提交版本，</span></span><br><span class="line"><span class="comment"># 因此，需要手动打开发生冲突的文件，这时git会标示出发生冲突的内容，</span></span><br><span class="line"><span class="comment"># 你可以根据需要，手动修改和解决冲突，并创建新版本提交</span></span><br><span class="line"><span class="comment"># 这样实际上版本已经合并保存提交了，这时可以删除分支了</span></span><br></pre></td></tr></table></figure>

<ul>
<li>没有冲突的非快速合并</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在合并分支时，没有发生冲突，但是此次合并不是快速合并，而是其他策略</span></span><br><span class="line"><span class="comment"># 原因是：你在其他分支新建了一个文件并提交，然后切换回主分支时，修改了某个文件并提交</span></span><br><span class="line"><span class="comment"># 在合并分支时，git会把分支新建的文件合并过来，然后进行一次提交，这时就不是快速提交了</span></span><br><span class="line"><span class="comment"># 因此，在此次合并时会自动提交一次，就需要我们输入提交的描述</span></span><br><span class="line"><span class="comment"># 输入描述后，ctrl+x退出 ，这样就合并好了</span></span><br><span class="line">git <span class="built_in">log</span> --pretty=oneline   <span class="comment"># 查看提交记录，会发现多了一次提交</span></span><br></pre></td></tr></table></figure>

</div><div class="post-copyright"><blockquote><p>Ursprünglicher Autor: John Doe &amp; wooyee.Landucheg</p><p>Ursprünglicher Link: <a href="http://yoursite.com/2019/08/18/Git-分布式版本控制系统/">http://yoursite.com/2019/08/18/Git-分布式版本控制系统/</a></p><p>Copyright-Erklärung: Bitte geben Sie die Quelle des Nachdrucks an.</p></blockquote></div><div class="tags"><a href="/tags/git/">git</a></div><div class="post-share"><div class="social-share"><span>Aktie:</span></div></div><div class="post-nav"><a href="/2019/08/28/SQL语句/" class="pre">SQL语句</a><a href="/2019/08/16/上传项目到github/" class="next">上传项目到github</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">Inhalte</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Git的两大特点："><span class="toc-text">Git的两大特点：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#一、Git的基本操作："><span class="toc-text">一、Git的基本操作：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二、Git分支管理"><span class="toc-text">二、Git分支管理</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/深拷贝和浅拷贝/">深拷贝和浅拷贝</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/GIL/">GIL</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/02/账户管理/">账户管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/30/RDBMS索引/">RDBMS索引</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/30/RDBMS事务/">RDBMS事务</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/30/RDBMS的视图/">RDBMS的视图</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/28/SQL语句/">SQL语句</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/18/Git-分布式版本控制系统/">Git--分布式版本控制系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/16/上传项目到github/">上传项目到github</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/06/mongodb常用的数据库操作命令/">mongodb常用的数据库操作命令</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Tags</i></div><div class="tagcloud"><a href="/tags/javaScript/" style="font-size: 15px;">javaScript</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/RDBMS/" style="font-size: 15px;">RDBMS</a> <a href="/tags/mongodb/" style="font-size: 15px;">mongodb</a> <a href="/tags/nodejs/" style="font-size: 15px;">nodejs</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/markdown/" style="font-size: 15px;">markdown</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> Archiv</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Sitemap</a> |  <a href="/atom.xml">Abonnieren Sie diese Site</a> |  <a href="/about/">Kontaktieren Sie den Blogger</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">John Doe &amp; wooyee.Landucheg.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>